<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Bomb Duration" android:id="@+id/mnuBombDuration" />
    <item android:title="Hold Button Duration" android:id="@+id/mnuHoldButtonDuration" />
</menu>